<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #000000;
      color: white;
      text-align: center;
      padding: 20px;
      position: relative;
    }

    .home-link {
      position: absolute;
      top: 50%;
      right: 95%;
      transform: translateY(-50%);
      width: 50px;
      height: auto;
    }

    section {
      margin-top: 100px;
      max-width: 600px;
      margin-left: 25% ;
      margin-right: 20px auto;
      margin-bottom: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    section:hover {
      transform: scale(1.02);
    }

    img {
      display: block;
      margin: 0 auto 20px;
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1, p {
      color: #000;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 10px;
      color: #000000;
      text-decoration: none;
      font-size: 20px;
      transition: color 0.3s ease-in-out;
    }

    .social-icons a:hover {
      color: #007bb5;
    }

    .prof {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      width: 50px;
      height: auto;
    }
    .home:hover .tooltip
        {
          position: absolute;
          top: 50px;
  background-color: gray;
  color: white;
  padding: 4px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -40px;
  opacity: 0;
  transition: opacity 0.15s;
        }
  </style>
</head>
<body>
  <header>
    <div class="home">
      <a href="today.html"><img class="home-link" src="home.png" alt="Home"></a>
    </div>
    <img src="prof.png" alt="Profile Picture" class="prof">
    <h1>My Profile</h1>
  </header>

  <section>
    <h1>Name: </h1>
    <p>Gender: </p>
    <p>Date of Birth: </p>
    <p>Email: </p>
    <p>Phone Number: </p>
    <p>LinkedIn: </p>

    <div class="social-icons">
      <a href="" target="_blank">Facebook</a>
      <a href="" target="_blank">Twitter</a>
      <a href="" target="_blank">LinkedIn</a>
      <a href="mailto:" target="_blank">Email</a>
    </div>
  </section>
</body>
</html>
