<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <style>
        body {
            background-image: url("page.jpeg");
            background-size: fill;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 400px;
        }

        input, select, button {
            margin: 8px 0;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #000000;
            color: white;
            cursor: pointer;
            color: white;
        }

        button:hover {
            background-color: #cbdbcc;
            color: black;
        }
       
    </style>
</head>
<body>
    <form action="Student" method="GET">
        <h2>Login Registration</h2>

        <label for="userId">Select User Id:</label>
        <input type="text" id="userId" name="a" required>

        <label for="password">Select Password:</label>
        <input type="password" id="password" name="b" required>

        <label for="rollNum">Enter Your Mail:</label>
        <input type="text" id="rollNum" name="c" required>

        <label for="branch">Branch:</label>
        <select id="branch" name="d" required>
            <option value="cse">CSE</option>
            <option value="ece">ECE</option>
            <option value="eee">EEE</option>
        </select>

        <button type="submit" name="s">Submit</button>
    </form>
</body>
</html>
